<html>

<head>

</head>

<body>
    <script>

        var cadena = "Hola Mundo";
        console.log(cadena);
        console.log(typeof (cadena));

        var entero = 15;
        console.log(entero);
        console.log(typeof (entero));

        var arreglo = ["Cristian", "Valeria", "Johan"];
        console.log(arreglo);
        console.log(typeof (arreglo));

        var booleano = true;
        console.log(booleano);
        console.log(typeof (booleano));

        var arregloObjeto = [
            {
                "nombre": "Cristian",
                "apellido": "Amaya",
                "Edad": 22,
                "Educacion": [{ "Primaria": "UE 17 de Abril", "colegio": "Bolivar", "Universidad": "UTA" }]
            },
            {
                "nombre": "Nicolas",
                "apellido": "Arcos",
                "Edad": 21,
                "Educacion": [{ "Primaria": "La Salle", "colegio": "Bolivar", "Universidad": "UTA" }]
            }
        ];

        for (let i = 0; i < arregloObjeto.length; i++) {
            console.log(arregloObjeto[i].nombre + " " + arregloObjeto[i].Educacion.Primaria)
        }

        /*
        JSON: atributo: valor
        { "nombre": "Cristian", "apellido": "Amaya": "Edad": 22 } ,
        { "nombre": "Nicolas", "apellido": "Arcos": "Edad": 21 }
        */

        // Strinfy.- Convierte un tipo de dato Javascript a JSON

        var MiJavaScriptString = JSON.stringify(cadena);
        console.log(MiJavaScriptString);
        console.log(typeof (MiJavaScriptString));

        var MiJavaScriptEntero = JSON.stringify(entero);
        console.log(MiJavaScriptEntero);
        console.log(typeof (MiJavaScriptEntero));

        var MiJavaScriptArreglo = JSON.stringify(arreglo);
        console.log(MiJavaScriptArreglo);
        console.log(typeof (MiJavaScriptArreglo));

        var MiJavaScriptBooleano = JSON.stringify(booleano);
        console.log(MiJavaScriptBooleano);
        console.log(typeof (MiJavaScriptBooleano));

        var MiJavaScriptArregloObjeto = JSON.stringify(arregloObjeto);
        console.log(MiJavaScriptArregloObjeto);
        console.log(typeof (MiJavaScriptArregloObjeto));

        // PARSE() convierte un String de JSON a JavaScript

        var objetoJSEntero = JSON.parse(MiJavaScriptEntero);
        console.log(objetoJSEntero);
        console.log(typeof(objetoJSEntero));

        var objetoJSArray = JSON.parse(MiJavaScriptArregloObjeto);
        console.log(objetoJSArray);
        console.log(typeof(objetoJSArray));

    </script>
</body>

</html>