// XMLHttpRequest va a reconocer JSON externo
<html>

<head>

</head>

<body>
    <script>
        var http = new XMLHttpRequest();
        http.onreadystatechange = function () {
            // 200 Servicio se ejecutó o se realizó
            // 404 No encontrado
            // 400 Falla del servicio

            /* 
            GET.- Seleccionar (Select)
            POST.- Insertar 
            PUT.- Modficar (Update)
            DELETE.- Borrar
            */
            if (http.readyState == 4 && http.status == 200) {
                console.log(http.status);
                console.log(http.readyState);
                console.log(http.responseText);
                var objetoJSS = JSON.parse(http.responseText);
                console.log(typeof (objetoJSS))
                console.log(objetoJSS);
                console.log(objetoJSS.Educacion[0].Primaria);
                console.log(objetoJSS.Educacion[1].Secundaria);
                console.log(objetoJSS.Educacion[0].Primaria);
            }
        };
        http.open("GET", "json.json");
        http.send();
    </script>
</body>

</html>