<html>
<head>
    <title>Peliculas con Caratulas</title>
    <style>
        .movie-container {
            margin: 20px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            display: inline-block;
            width: 300px;
            vertical-align: top;
        }
        .movie-poster {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto 10px;
        }
        .movie-title {
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 5px;
        }
        .movie-info {
            margin-bottom: 5px;
        }
        .section-title {
            font-size: 24px;
            margin: 30px 0 15px 0;
            color: #333;
            border-bottom: 2px solid #eee;
            padding-bottom: 5px;
        }
    </style>
</head>
<body>
    <div id="content"></div>
    
    <script>
        var http = new XMLHttpRequest();
        http.onreadystatechange = function(){
            if (http.readyState == 4 && http.status == 200) {
                var peliculas = JSON.parse(http.responseText);
                var content = document.getElementById('content');
                
                // 1. Listar titulo, año y duracion de todas las peliculas
                content.innerHTML += '<h2 class="section-title">1. Listado de peliculas</h2>';
                for (var i = 0; i < peliculas.length; i++) {
                    content.innerHTML += `
                        <div class="movie-container">
                            <img src="${peliculas[i].posterurl}" alt="${peliculas[i].title}" class="movie-poster">
                            <div class="movie-title">${peliculas[i].title}</div>
                            <div class="movie-info">Año: ${peliculas[i].year}</div>
                            <div class="movie-info">Duracion: ${peliculas[i].duration}</div>
                        </div>
                    `;
                }
                
                // 2. Mostrar titulos y numero de actores
                content.innerHTML += '<h2 class="section-title">2. Peliculas y numero de actores</h2>';
                for (var i = 0; i < peliculas.length; i++) {
                    content.innerHTML += `
                        <div class="movie-container">
                            <img src="${peliculas[i].posterurl}" alt="${peliculas[i].title}" class="movie-poster">
                            <div class="movie-title">${peliculas[i].title}</div>
                            <div class="movie-info">Actores: ${peliculas[i].actors.length}</div>
                        </div>
                    `;
                }
                
                // 3. Buscar peliculas con dos palabras en la sinopsis
                var palabra1 = "love";
                var palabra2 = "life";
                content.innerHTML += `<h2 class="section-title">3. Peliculas que contienen '${palabra1}' y '${palabra2}'</h2>`;
                var encontradas = [];
                for (var i = 0; i < peliculas.length; i++) {
                    var sinopsis = peliculas[i].storyline.toLowerCase();
                    if (sinopsis.includes(palabra1.toLowerCase()) && sinopsis.includes(palabra2.toLowerCase())) {
                        encontradas.push(peliculas[i]);
                    }
                }
                if (encontradas.length > 0) {
                    for (var i = 0; i < encontradas.length; i++) {
                        content.innerHTML += `
                            <div class="movie-container">
                                <img src="${encontradas[i].posterurl}" alt="${encontradas[i].title}" class="movie-poster">
                                <div class="movie-title">${encontradas[i].title}</div>
                                <div class="movie-info">${encontradas[i].year}</div>
                            </div>
                        `;
                    }
                } else {
                    content.innerHTML += '<p>No se encontraron peliculas con esas palabras en la sinopsis.</p>';
                }
                
                // 4. Buscar peliculas por actor
                var nombreActor = "Lee van Cleef";
                content.innerHTML += `<h2 class="section-title">4. Peliculas de ${nombreActor}</h2>`;
                var peliculasActor = [];
                for (var i = 0; i < peliculas.length; i++) {
                    for (var j = 0; j < peliculas[i].actors.length; j++) {
                        if (peliculas[i].actors[j].toLowerCase().includes(nombreActor.toLowerCase())) {
                            peliculasActor.push(peliculas[i]);
                            break;
                        }
                    }
                }
                if (peliculasActor.length > 0) {
                    for (var i = 0; i < peliculasActor.length; i++) {
                        content.innerHTML += `
                            <div class="movie-container">
                                <img src="${peliculasActor[i].posterurl}" alt="${peliculasActor[i].title}" class="movie-poster">
                                <div class="movie-title">${peliculasActor[i].title}</div>
                                <div class="movie-info">Año: ${peliculasActor[i].year}</div>
                                <div class="movie-info">Duracion: ${peliculasActor[i].duration}</div>
                            </div>
                        `;
                    }
                } else {
                    content.innerHTML += `<p>No se encontraron peliculas con el actor ${nombreActor}.</p>`;
                }
                
                // 5. Top 3 peliculas por puntuacion entre fechas
                var fechaInicio = "1990-01-01";
                var fechaFin = "2000-12-31";
                content.innerHTML += `<h2 class="section-title">5. Top 3 peliculas (${fechaInicio} a ${fechaFin})</h2>`;
                
                var peliculasConPuntuacion = [];
                for (var i = 0; i < peliculas.length; i++) {
                    var fechaPelicula = new Date(peliculas[i].releaseDate);
                    var inicio = new Date(fechaInicio);
                    var fin = new Date(fechaFin);
                    
                    if (fechaPelicula >= inicio && fechaPelicula <= fin) {
                        var suma = 0;
                        for (var j = 0; j < peliculas[i].ratings.length; j++) {
                            suma += peliculas[i].ratings[j];
                        }
                        var promedio = suma / peliculas[i].ratings.length;
                        peliculasConPuntuacion.push({
                            title: peliculas[i].title,
                            posterurl: peliculas[i].posterurl,
                            promedio: promedio,
                            year: peliculas[i].year
                        });
                    }
                }
                
                peliculasConPuntuacion.sort(function(a, b) {
                    return b.promedio - a.promedio;
                });
                
                var top3 = peliculasConPuntuacion.slice(0, 3);
                if (top3.length > 0) {
                    for (var i = 0; i < top3.length; i++) {
                        content.innerHTML += `
                            <div class="movie-container">
                                <img src="${top3[i].posterurl}" alt="${top3[i].title}" class="movie-poster">
                                <div class="movie-title">${i+1}. ${top3[i].title}</div>
                                <div class="movie-info">Año: ${top3[i].year}</div>
                                <div class="movie-info">Puntuacion: ${top3[i].promedio.toFixed(2)}</div>
                            </div>
                        `;
                    }
                } else {
                    content.innerHTML += '<p>No se encontraron peliculas en ese rango de fechas.</p>';
                }
            }
        };
        http.open("GET", "movies.json");
        http.send();
    </script>
</body>
</html>
