<!DOCTYPE html>
<html>

<head>
</head>

<body>

    <script>
        var http = new XMLHttpRequest();
        http.onreadystatechange = function () {
            if (http.readyState == 4 && http.status == 200) {
                console.log(http.status);
                console.log(http.readyState);
                console.log(http.responseText);
                var moviesJS = JSON.parse(http.responseText);

                console.log("______________________ Listar infomación _____________________________")
                for (let index = 0; index < moviesJS.length; index++) {
                    console.log("Nombre: " + moviesJS[index].title);
                    console.log("Año: " + moviesJS[index].year);
                    console.log("Duración: " + moviesJS[index].duration);
                };

                console.log("___________________________________________________")

                console.log("_______________________________ Contar inforamción ____________________")
                for (let index = 0; index < moviesJS.length; index++) {
                    console.log("Nombre: " + moviesJS[index].title);
                    console.log("Numero de actores: " + moviesJS[index].actors.length);
                };


                let palabra1 = prompt("Ingresa una palabra:");
                let palabra2 = prompt("Ingresa una palabra:");

                console.log("_______________________________ Buscar por filtros ____________________")


                const peliculasFiltradas = moviesJS.filter(movie =>
                    movie.storyline.toLowerCase().includes(palabra1.toLowerCase()) &&
                    movie.storyline.toLowerCase().includes(palabra2.toLowerCase())
                );

                peliculasFiltradas.forEach(movie => {
                    console.log("Nombre: " + movie.title);
                    console.log("Sinopsis: " + movie.storyline);
                });

                console.log("___________________________________________________")

                let actor = prompt("Ingresa un actor:");

                const informacionRelacionada = moviesJS.filter(movie =>
                    movie.actors.some(actorName => actorName.toLowerCase().includes(actor.toLowerCase()))
                );

                informacionRelacionada.forEach(movie => {
                    console.log("Nombre: " + movie.title);
                    console.log("Actores: " + movie.actors.join(", "));
                });

                const fechaInicio = "2000-01-01";
                const fechaFin = "2025-01-01";

                const posterFiltradas = moviesJS.filter(movie => {
                    const fechaLanzamiento = new Date(movie.releaseDate);
                    return fechaLanzamiento >= new Date(fechaInicio) && fechaLanzamiento <= new Date(fechaFin);
                });

                const peliculasConMedia = posterFiltradas.map(movie => {
                    const sumaPuntuaciones = movie.ratings.reduce((sum, rating) => sum + rating, 0);
                    const mediaPuntuaciones = sumaPuntuaciones / movie.ratings.length;
                    return { title: movie.title, posterUrl: movie.posterurl, media: mediaPuntuaciones };
                });

                const peliculasOrdenadas = peliculasConMedia.sort((a, b) => b.media - a.media);

                const trespeliculas = peliculasOrdenadas.slice(0, 3);

                toptrespeliculas.forEach(movie => {
                    console.log("Titulo: " + movie.title);
                    console.log("Posster:" + movie.posterUrl);
                })

            }
        };
        http.open("GET", "movies.json");
        http.send();
    </script>
</body>

</html>