<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Simple Data Table</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="../ajax/AjaxBo.js"></script>

    <style>
        body {
            color: #566787;
            background: #f5f5f5;
            font-family: 'Roboto', sans-serif;
        }
        .table-responsive {
            margin: 30px 0;
        }
        .table-wrapper {
            min-width: 1000px;
            background: #fff;
            padding: 20px;
            box-shadow: 0 1px 1px rgba(0,0,0,.05);
        }
        .table-title {
            padding-bottom: 10px;
            margin: 0 0 10px;
        }
        .table-title h2 {
            margin: 8px 0 0;
            font-size: 22px;
        }
        .search-box {
            position: relative;
            float: right;
        }
        .search-box input {
            height: 34px;
            border-radius: 20px;
            padding-left: 35px;
            border-color: #ddd;
            box-shadow: none;
        }
        .search-box input:focus {
            border-color: #3FBAE4;
        }
        .search-box i {
            color: #a0a5b1;
            position: absolute;
            font-size: 19px;
            top: 8px;
            left: 10px;
        }
        table.table tr th, table.table tr td {
            border-color: #e9e9e9;
        }
        table.table-striped tbody tr:nth-of-type(odd) {
            background-color: #fcfcfc;
        }
        table.table-striped.table-hover tbody tr:hover {
            background: #f5f5f5;
        }
        table.table th i {
            font-size: 13px;
            margin: 0 5px;
            cursor: pointer;
        }
        table.table td:last-child {
            width: 130px;
        }
        table.table td a {
            color: #a0a5b1;
            display: inline-block;
            margin: 0 5px;
        }
        table.table td a.view {
            color: #03A9F4;
        }
        table.table td a.edit {
            color: #FFC107;
        }
        table.table td a.delete {
            color: #E34724;
        }
        table.table td i {
            font-size: 19px;
        }
        .pagination {
            float: right;
            margin: 0 0 5px;
        }
        .pagination li a {
            border: none;
            font-size: 95%;
            width: 30px;
            height: 30px;
            color: #999;
            margin: 0 2px;
            line-height: 30px;
            border-radius: 30px !important;
            text-align: center;
            padding: 0;
        }
        .pagination li a:hover {
            color: #666;
        }
        .pagination li.active a {
            background: #03A9F4;
        }
        .pagination li.active a:hover {
            background: #0397d6;
        }
        .pagination li.disabled i {
            color: #ccc;
        }
        .pagination li i {
            font-size: 16px;
            padding-top: 6px
        }
        .hint-text {
            float: left;
            margin-top: 6px;
            font-size: 95%;
        }
    </style>

    <script>
        // Función AJAX para registrar estudiante
        function registrarEstudiante() {
            const formData = {
                cedula: $('#cedula').val(),
                nombre: $('#nombre').val(),
                apellido: $('#apellido').val(),
                direccion: $('#direccion').val(),
                telefono: $('#telefono').val()
            };

            $.ajax({
                url: "../Controller/ApiRest.php",
                method: "POST", 
                contentType: "application/json",
                data: JSON.stringify(formData),
                success: function (response) {
                    alert("Estudiante registrado exitosamente");
                    actualizarTabla(); 
                    $('#formRegistrar')[0].reset(); 
                    $('#modalRegistrar').modal('hide'); 
                },
                error: function () {
                    alert("Error al registrar el estudiante");
                }
            });
        }

// Función AJAX para actualizar los datos del estudiante
function actualizarDatos() {
    var formData = {
        cedula: $('#cedulaEditar').val(),
        nombre: $('#nombreEditar').val(),
        apellido: $('#apellidoEditar').val(),
        direccion: $('#direccionEditar').val(),
        telefono: $('#telefonoEditar').val()
    };

    $.ajax({
        url: "../Controller/ApiRest.php",
        type: "PUT", 
        contentType: "application/json", 
        data: JSON.stringify(formData), 
        success: function (response) {
            if (response.success) {
                actualizarTabla(); 
                $('#modalEditar').modal('hide');
                alert("Datos actualizados correctamente");
            } else {
                alert("Error al actualizar: " + response.error);
            }
        },
        error: function () {
            alert("Error al realizar la solicitud");
        }
    });
}



    </script>
</head>
<body>
    <!-- Modal Editar Estudiante -->
<div id="modalEditar" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Editar Estudiante</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <form id="formEditar">
                    <input type="hidden" id="cedulaEditar">
                    <div class="form-group">
                        <label>Nombre:</label>
                        <input type="text" id="nombreEditar" class="form-control">
                    </div>
                    <div class="form-group">
                        <label>Apellido:</label>
                        <input type="text" id="apellidoEditar" class="form-control">
                    </div>
                    <div class="form-group">
                        <label>Dirección:</label>
                        <input type="text" id="direccionEditar" class="form-control">
                    </div>
                    <div class="form-group">
                        <label>Teléfono:</label>
                        <input type="text" id="telefonoEditar" class="form-control">
                    </div>
                    <button type="button" class="btn btn-primary" onclick="actualizarDatos()">Guardar Cambios</button>
                </form>
            </div>
        </div>
    </div>
</div>

    <div class="container">
        <div class="table-responsive">
            <div class="table-wrapper">
                <div class="table-title">
                    <div class="row">
                        <div class="col-sm-8"><h2>Sistema <b>Estudiantes</b></h2></div>
                        <div class="col-sm-4">
                            <button class="btn btn-primary" data-toggle="modal" data-target="#modalRegistrar">Registrar Estudiante</button>
                        </div>
                    </div>
                </div>
                <table class="table table-striped table-hover table-bordered">
                    <thead>
                        <tr>
                            <th>Cedula</th>
                            <th>Nombre</th>
                            <th>Apellido</th>
                            <th>Dirección</th>
                            <th>Teléfono</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody id="tabla-body">
                    </tbody>
                </table>



                <!-- Modal Registrar Estudiante -->
                <div id="modalRegistrar" class="modal fade" tabindex="-1" role="dialog">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">Registrar Estudiante</h4>
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>
                            <div class="modal-body">
                                <form id="formRegistrar">
                                    <div class="form-group">
                                        <label>Cédula:</label>
                                        <input type="text" id="cedula" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <label>Nombre:</label>
                                        <input type="text" id="nombre" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <label>Apellido:</label>
                                        <input type="text" id="apellido" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <label>Dirección:</label>
                                        <input type="text" id="direccion" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <label>Teléfono:</label>
                                        <input type="text" id="telefono" class="form-control">
                                    </div>
                                    <button type="button" class="btn btn-primary" onclick="registrarEstudiante()">Registrar</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>
</html>
