<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Servicio de Paquetería</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body class="container py-4">
<h2>Enviar Paquete</h2>
<form id="formEnvio" class="mb-4">
    <select class="form-select mb-2" name="cedulaRemitente" id="cedulaRemitente" required></select>
    <input type="text" class="form-control mb-2" name="nombreRemitente" placeholder="Nombre Remitente" required>
    <input type="text" class="form-control mb-2" name="producto" placeholder="Producto" required>
    <input type="text" class="form-control mb-2" name="origen" placeholder="Origen" required>
    <input type="text" class="form-control mb-2" name="destino" placeholder="Destino" required>
    <select class="form-select mb-2" name="cedulaReceptor" id="cedulaReceptor" required></select>
    <input type="text" class="form-control mb-2" name="nombreReceptor" placeholder="Nombre Receptor" required>
    <button class="btn btn-primary">Enviar Paquete</button>
</form>

<h2>Recibir / Buscar por Cédula</h2>
<div class="mb-2 d-flex gap-2">
    <input type="text" id="buscarCedula" class="form-control" placeholder="Ingrese cédula para buscar">
    <button id="btnBuscarCedula" class="btn btn-success">Buscar</button>
</div>

<table class="table table-bordered mt-3">
    <thead>
    <tr><th>Producto</th><th>Origen</th><th>Destino</th><th>Estado</th></tr>
    </thead>
    <tbody id="tablaResultados"></tbody>
</table>

<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="js/app.js"></script>
</body>

</html>
