<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Gestión de Cursos y Matrículas</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="Js/main.js"></script>
</head>
<body class="container py-4">

<h1>Gestión de Cursos</h1>
<form id="form-curso" class="mb-4">
  <div class="row g-2">
    <div class="col-md-4">
      <input type="text" class="form-control" name="nombre" placeholder="Nombre del curso" required>
    </div>
    <div class="col-md-6">
      <input type="text" class="form-control" name="descripcion" placeholder="Descripción del curso" required>
    </div>
    <div class="col-md-2">
      <button type="submit" class="btn btn-success w-100">Crear Curso</button>
    </div>
  </div>
</form>

<h2>Lista de Cursos</h2>
<table class="table table-bordered" id="tabla-cursos">
  <thead class="table-dark">
  <tr>
    <th>ID</th>
    <th>Nombre</th>
    <th>Descripción</th>
    <th>Acciones</th>
  </tr>
  </thead>
  <tbody></tbody>
</table>

<hr>
<h2>Matricular Estudiante</h2>
<form id="form-matricula" class="row g-2 mb-4">
  <div class="col-md-4">
    <select class="form-select" id="select-estudiante" required></select>
  </div>
  <div class="col-md-4">
    <select class="form-select" id="select-curso" required></select>
  </div>
  <div class="col-md-4">
    <button type="submit" class="btn btn-primary w-100">Matricular</button>
  </div>
</form>

<h2>Estudiantes Registrados</h2>
<form id="form-estudiante" class="row g-2 mb-3">
  <div class="col-md-3">
    <input type="text" class="form-control" name="nombre" placeholder="Nombre" required>
  </div>
  <div class="col-md-3">
    <input type="text" class="form-control" name="cedula" placeholder="Cédula" required>
  </div>
  <div class="col-md-4">
    <input type="email" class="form-control" name="correo" placeholder="Correo" required>
  </div>
  <div class="col-md-2">
    <button type="submit" class="btn btn-success w-100">Insertar</button>
  </div>
</form>
<table class="table table-bordered" id="tabla-estudiantes">
  <thead class="table-dark">
  <tr>
    <th>ID</th>
    <th>Nombre</th>
    <th>Cédula</th>
    <th>Correo</th>
    <th>Acciones</th>
  </tr>
  </thead>
  <tbody></tbody>
</table>

<h2>Buscar Estudiante por Cédula</h2>
<div class="input-group mb-3">
  <input type="text" id="buscarCedula" class="form-control" placeholder="Cédula">
  <button class="btn btn-dark" id="btnBuscarCedula">Buscar</button>
</div>

<h2>Estudiantes Matriculados</h2>
<ul class="list-group" id="lista-matriculados"></ul>

</body>
</html>