    CREATE DATABASE IF NOT EXISTS sistema_cursos;
    USE sistema_cursos;

    CREATE TABLE estudiantes (
      id INT AUTO_INCREMENT PRIMARY KEY,
      nombre VARCHAR(100) NOT NULL,
      cedula VARCHAR(20) UNIQUE NOT NULL,
      correo VARCHAR(100) NOT NULL
    );

    CREATE TABLE cursos (
      id INT AUTO_INCREMENT PRIMARY KEY,
      nombre VARCHAR(100) NOT NULL,
      cupos INT NOT NULL,
      fecha_inicio DATE NOT NULL,
      fecha_fin DATE NOT NULL
    );

    CREATE TABLE matriculas (
      id INT AUTO_INCREMENT PRIMARY KEY,
      id_estudiante INT NOT NULL,
      id_curso INT NOT NULL,
      fecha_matricula DATE NOT NULL,
      FOREIGN KEY (id_estudiante) REFERENCES estudiantes(id),
      FOREIGN KEY (id_curso) REFERENCES cursos(id)
    );
ALTER TABLE cursos
  DROP COLUMN cupos,
  DROP COLUMN fecha_inicio,
  DROP COLUMN fecha_fin,
  ADD COLUMN descripcion TEXT AFTER nombre;
