-- Crear la base de datos si no existe
CREATE DATABASE IF NOT EXISTS biblioteca;
USE biblioteca;

-- Tabla de estudiantes
CREATE TABLE IF NOT EXISTS estudiantes (
    cedula VARCHAR(10) PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    apellido VARCHAR(100) NOT NULL,
    direccion VARCHAR(150),
    telefono VARCHAR(15)
);

-- Tabla de libros
CREATE TABLE IF NOT EXISTS libros (
    id INT AUTO_INCREMENT PRIMARY KEY,
    titulo VARCHAR(150) NOT NULL,
    autor VARCHAR(100) NOT NULL,
    anio INT NOT NULL
);

-- Tabla de préstamos
CREATE TABLE IF NOT EXISTS prestamos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    cedula_estudiante VARCHAR(10) NOT NULL,
    id_libro INT NOT NULL,
    fecha_prestamo DATE NOT NULL DEFAULT (CURRENT_DATE),
    fecha_devolucion DATE,

    CONSTRAINT fk_estudiante FOREIGN KEY (cedula_estudiante)
        REFERENCES estudiantes (cedula)
        ON DELETE CASCADE
        ON UPDATE CASCADE,

    CONSTRAINT fk_libro FOREIGN KEY (id_libro)
        REFERENCES libros (id)
        ON DELETE CASCADE
        ON UPDATE CASCADE
);
